<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 400;
        background-color: hsl(30, 54%, 90%);
      }
      main {
        width: 80%;
        background-color: hsl(0, 0%, 100%);
        margin: 100px auto;
        padding: 50px;
        border-radius: 20px;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      #pink {
        background-color: hsl(330, 100%, 98%);
        padding: 20px;
        border-radius: 10px;
      }

      h4 {
        color: #8521e3;
      }
      li {
        padding: 10px;
      }
      h3 {
        color: hsl(30, 10%, 34%);
      }
      .same-pro {
        display: flex;
        justify-content: space-between;
      }
      .same-pro p {
        width: 50%;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <!-- - White: hsl(0, 0%, 100%) 
- Rose White: hsl(330, 100%, 98%)
- Eggshell: hsl(30, 54%, 90%)
- Light Grey: hsl(30, 18%, 87%)
- Wenge Brown: hsl(30, 10%, 34%)
- Dark Charcoal: hsl(24, 5%, 18%)
-->

    <main>
      <img
        src="./assets/images/image-omelette.jpeg"
        alt="picture of an ommelete"
      />
      <h1>Simple Omelette Recipe</h1>
      <p>
        SAn easy and quick dish, perfect for any meal. The classic omelette
        combines beaten eggs cooked to perfection, optionally filled with your
        choice of cheese, vegetables, or meats.
      </p>
      <div id="pink">
        <h4>Preparation Time</h4>
        <ul>
          <li><b>Total:</b>Approximately 10 minutes</li>
          <li><b>Preparation:</b> 5 minutes</li>
          <li><b>Cooking:</b> 5 minutes</li>
        </ul>
      </div>
      <div>
        <h3>Ingredients</h3>
        <ul>
          <li>2-3 lsrge eggs</li>
          <li>salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 table spoon of butter oil</li>
          <li>
            Optional fillings: cheese, diced vegetable, cooked meats herbs
          </li>
        </ul>
      </div>
      <hr />
      <div>
        <h3>Instructionss</h3>
        <ol>
          <li>
            <b>Beat the eggs:</b>In a bowl, beat the eggs with a pinch of salt
            until they are well mixed. you can add a table spoon of water or
            milk for a flutter texture
          </li>
          <li>
            <b>Heat the pan:</b>Place a non stick frying pan over medium heat
            and add butter oil.
          </li>
          <li>
            <b>cook the omelette:</b>Once the butter is melted and bubbling ,
            pour eggs. Tilt the pan to ensure the eggs evenly coat the surfacee.
          </li>
          <li>
            <b>Add fillings {optional}</b> When the eggs begin to set at the
            edges but are still slightly runny in the middle sprinkle your
            choosen fillings over one half of the omelete
          </li>
          <li>
            <b>Fold and serve:</b>As the omelette continues to cook, carefully
            lift one edge and fold it over the fillings. Let it cook for another
            minute, then slide into a plate.
          </li>
          <li>
            <b>Enjoy:</b>Serve hot, with additional salt and peppe if needed.
          </li>
          <hr />
          <div>
            <h3>Nutrition</h3>
            <p>
              The table below shows nutritional values per serving without the
              additional fillings.
            </p>
            <div class="same-pro">
              <p>Calories</p>
              <p>277kcal</p>
            </div>
            <hr />
            <div class="same-pro">
              <p>Carbs</p>
              <p>0g</p>
            </div>
            <hr />
            <div class="same-pro">
              <p>Protein</p>
              <p>20g</p>
            </div>
            <hr />
            <div class="same-pro">
              <p>Fat</p>
              <p>22g</p>
            </div>
          </div>
        </ol>
      </div>
    </main>
  </body>
</html>
